# KT-NET-Robocon-Frontend

./: App.js  README.md  app.json  keystore.jks  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kt_net_robocon_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/KT_NET_Robocon_Frontend/: AppDelegate.m  Info.plist
ios/KT_NET_Robocon_Frontend.xcodeproj/: project.pbxproj
ios/KT_NET_Robocon_Frontend.xcodeproj/xcshareddata/xcschemes/: KT_NET_Robocon_Frontend-tvOS.xcscheme  KT_NET_Robocon_Frontend.xcscheme
ios/KT_NET_Robocon_Frontend/Base.lproj/: LaunchScreen.xib
ios/KT_NET_Robocon_FrontendTests/: KT_NET_Robocon_FrontendTests.m
src/: HomeScreen.js  splashScreen.js
src/component/: testCamera.js
src/component/changeDomain/: ChangeDomainScreen.js  localization.js
src/component/checkResult/: CheckResultScreen.js  localization.js
src/component/home/: HomeScreen.js  localization.js
src/component/medicine/: MedicineScreen.js  localization.js
src/component/receptionist/: ReceptionistScreen.js  localization.js
src/component/selectLanguage/: SelectLanguageScreen.js  localization.js
src/component/setting/: SettingScreen.js  localization.js
src/images/: SelectLanguageScreen.js
src/lib/: api.js  baseLocalization.js
src/shared/: Header.js  ImageButton.js
